# open-source-polarion-java-repo-template

./: .actrc  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CODING_STANDARDS.md  CONTRIBUTING.md  DEVELOPMENT.md  Jenkinsfile  LICENSE.md  README.md  RELEASE.md  estaCloudPipeline.json  pom.xml  renovate.json  settings.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: actionlint.yml  claude-code-review.yml  maven-build.yml  maven-publish.yml  maven-release.yml  openapi-validation.yml  pr.yml  release-please-guard.yml  release-please.yml
.github/workflows /: maven-publish.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/extension_name/: ExtensionNameAdminUiServlet.java
src/main/java/ch/sbb/polarion/extension/extension_name/rest/: ExtensionNameRestApplication.java
src/main/java/ch/sbb/polarion/extension/extension_name/rest/controller/: ApiController.java  InternalController.java  OpenAPIInfo.java
src/test/act/: TESTING_WORKFLOWS.md  secrets.env  testing_workflows.sh
tests/shell/: test_workflows.sh
