<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sbb.polarion.extensions</groupId>
    <artifactId>ch.sbb.polarion.extension.<<EXTENSION_NAME>></artifactId>
    <version><<EXTENSION_VERSION>></version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>s3</id>
            <url>s3://sbb-polarion-maven-repo/polarion.mvn</url>
        </repository>
        <snapshotRepository>
            <id>s3</id>
            <url>s3://sbb-polarion-maven-repo/polarion.mvn</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.3</version>
            </extension>
        </extensions>
    </build>
    
    <modules>
        <module>pom</module>
        <module>app</module>
    </modules>

</project>
